packageName=DabangGoa
placesAvailable=KBCBeaches,CasaNova,WaterSports,NiteLife,CruiseBoating
placesPrices={KBCBeaches:5000,CasaNova:3000,WaterSports:4000,NiteLife:2000,CruiseBoating:3000}
treatmentTypes=Royal,Luxory,Delux
durations=4,7,30
offerDiscount=10

name=raja
membersName=raja,rani,jani,begum


