
plugins {
    id 'application'
}

dependencies {
  // https://mvnrepository.com/artifact/org.springframework/spring-context-support
compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.4.RELEASE'
  
}

// In this section you declare where to find the dependencies of your project
repositories {
    
    mavenCentral()
    mavenLocal()
    
}
