#security.oauth2.client.clientId=1949243141837234
#security.oauth2.client.clientSecret=73f07f59d080a9e0d44663540e8b29a6

security.oauth2.client.clientId=656931618088176
security.oauth2.client.clientSecret=f9163ef7b4b9f9e407917782adbd9450
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form


security.oauth2.resource.userInfoUri=https://graph.facebook.com/me
security.oauth2.resource.preferTokenInfo=false 
server.port=2525


