#OAuth Client Configuration
#security.oauth2.client.clientId=259376394355-5nua97qlfuvd9o0hn6ej0p94fkc2ng3e.apps.googleusercontent.com
#security.oauth2.client.clientSecret=5DBgjyu-YPaXHEYyA7-wf9wY
security.oauth2.client.clientId=686184396110-vs20nishn48nb66opdi9ragkc3akhn80.apps.googleusercontent.com
security.oauth2.client.clientSecret=Q0oEZopswo-9xdktEhpo_QAb
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false 
server.port=2525


