#For Implicit Job Rep
spring.jpa.hibernate.ddl-auto=update

#jdbc properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///EXAM_DATA
spring.datasource.username=root
spring.datasource.password=root