#welcome.(class)=org.springframework.web.servlet.view.InternalResourceView
#welcome.url=/WEB-INF/pages/ghar.jsp

result.(class)=org.springframework.web.servlet.view.InternalResourceView
result.url=/WEB-INF/pages/output.jsp

about_us.(class)=org.springframework.web.servlet.view.InternalResourceView
about_us.url=/WEB-INF/pages/hamare_kahani.jsp

contact_us.(class)=org.springframework.web.servlet.view.JstlView
contact_us.url=/WEB-INF/pages/sampradinchu.jsp






