#Base Properties File Englis En
reg.title=Employee Registration Page
reg.name=Employee Name
reg.addrs=Employee Address
reg.photo=Select Photo
reg.resume=Select Resume
reg.submit=Submit
reg.download=Go For Downloads
reg.thanks=Thanks For Being With Us
reg.footer1=CopyRight 
reg.footer2=Nataraz Sir Students 
reg.tech=Latest Technologies
reg.dw.wc=Welcome To Downloads
reg.home=Home
reg.dw.dw=Download
reg.mn.reg=Registration
reg.mn.ref=Download References
reg.suc=Uploaded Successfully