#DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
# DataSource Type configuration
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource