
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    maven{
      url=  uri("https://maven.repository.redhat.com/ga/")
    }
}

dependencies {
// https://mvnrepository.com/artifact/org.springframework/spring-context-support
compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.3.RELEASE'
// https://mvnrepository.com/artifact/javax.inject/javax.inject
compile group: 'javax.inject', name: 'javax.inject', version: '1'

// https://mvnrepository.com/artifact/javax.inject/javax.inject
compile group: 'javax.inject', name: 'javax.inject', version: '1.0.0.redhat-6'
}
mainClassName='com.nt.test.JavaConfigAnnoTest'

