plugins {

    id 'application'
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
   compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.3.RELEASE'
   compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.3.RELEASE'
   compile ('com.zaxxer:HikariCP:3.2.0')
   compile files('C:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\jdbc\\lib\\ojdbc6.jar')
   //compile group: 'log4j', name: 'log4j', version: '1.2.17'
   //compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
  // compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
  compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
  	
   
   
   
}
