plugins {
    id 'application'
}

repositories {
    jcenter()
}

ext{
  springVer="5.1.3.RELEASE"
}

mainClassName='com.nt.test.PropertyEditorTest'

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
compile group: 'org.springframework', name: 'spring-context-support', version: "$springVer"
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    
}
