

plugins {
    id 'application'
}

dependencies {
   // https://mvnrepository.com/artifact/org.springframework/spring-context-support
compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.6.RELEASE'
   // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.6.RELEASE'
   // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
compile  group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
   // https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
   // https://mvnrepository.com/artifact/javax.servlet/jstl
compile group: 'javax.servlet', name: 'jstl', version: '1.2'
   // https://mvnrepository.com/artifact/taglibs/standard
compile group: 'taglibs', name: 'standard', version: '1.1.2'
   
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
